##########################################################################
#
#   启动端口号
#
##########################################################################
server.port=8080
# app-name (need to modify)
########################################################################
#
#     日志配置
#
#########################################################################
logging.pattern.console=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.pattern.file=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.file=d:/log/rpc_config_service/console.log
logging.level.com.hispeed=DEBUG

########################################################################
#
#     定时任务配置
#
#########################################################################
# 定时获取全量配置cron表达式
config.client.fetchall.cron=0/15 * * * * ?


